# scala-maven-jmh-bench-demo

./: pom.xml
src/main/scala/com/szatmary/peter/: App.scala
src/test/scala/com/szatmary/peter/: ClassicJunitTest.scala  SampleBenchmarkTest.scala
